@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 35 25% 97%;
    --foreground: 220 15% 20%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 20%;

    --primary: 195 85% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 28 80% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 35 20% 90%;
    --muted-foreground: 220 10% 45%;

    --accent: 45 95% 60%;
    --accent-foreground: 220 15% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 35 15% 85%;
    --input: 35 15% 85%;
    --ring: 195 85% 45%;
    
    --gradient-hero: linear-gradient(135deg, hsl(195 85% 45%) 0%, hsl(28 80% 55%) 100%);
    --gradient-sunset: linear-gradient(180deg, hsl(28 90% 65%) 0%, hsl(15 85% 55%) 50%, hsl(280 40% 40%) 100%);
    --shadow-soft: 0 10px 40px -10px hsl(195 85% 45% / 0.3);
    --shadow-glow: 0 0 60px hsl(45 95% 60% / 0.4);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 25% 10%;
    --foreground: 35 20% 95%;

    --card: 220 20% 15%;
    --card-foreground: 35 20% 95%;

    --popover: 220 20% 15%;
    --popover-foreground: 35 20% 95%;

    --primary: 195 85% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 28 80% 50%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 15% 20%;
    --muted-foreground: 35 10% 65%;

    --accent: 45 95% 65%;
    --accent-foreground: 220 25% 10%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 25%;
    --input: 220 15% 25%;
    --ring: 195 85% 55%;
    
    --gradient-hero: linear-gradient(135deg, hsl(195 85% 55%) 0%, hsl(28 80% 50%) 100%);
    --gradient-sunset: linear-gradient(180deg, hsl(28 90% 55%) 0%, hsl(15 85% 45%) 50%, hsl(280 40% 30%) 100%);
    --shadow-soft: 0 10px 40px -10px hsl(195 85% 55% / 0.4);
    --shadow-glow: 0 0 60px hsl(45 95% 65% / 0.5);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
