VITE_SUPABASE_URL=https://jecmbjynrtwdetwkghgt.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplY21ianlucnR3ZGV0d2tnaGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTkzMTEsImV4cCI6MjA3OTkzNTMxMX0.7P2dcr4rm7g6vnO-WInEQ9ghc4K7LR2fG_2OEcf7bQE
